spring.jpa.database=mysql
spring.jackson.time-zone: UTC
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=prince123
spring.datasource.url=jdbc:mysql://localhost:3306/notifycus?autoreconnect = true
spring.jpa.hibernate.ddl-auto=update
#spring variables
spring.variable.keyID=rzp_test_cc9Pw68993brcO
spring.variable.keySecret=pCSEWGWOebDtz7p6kb6amr3e
spring.variable.registrationUrlLink=http://Notifycus-env.eba-mxaatkn4.ap-south-1.elasticbeanstalk.com/user/verifyRegistrationConfirmationLink?name=fname&email=userEmail&mobileNo=mobile_no&companyName=cname&password=userPassword&otp=userOtp
spring.variable.resetUrlLink=http://Notifycus-env.eba-mxaatkn4.ap-south-1.elasticbeanstalk.com/user/verifyResetPasswordLink?email=userEmail&otp=userOtp
spring.variable.bulkSmsUrl=https://www.fast2sms.com/dev/bulk?authorization=u9WBzFCGfNIakUe64t2xclpbVmLMJnwX0SPTK1rvAs5ZOEoQDyMEnUSBbmj9VHPDF8Lt7yaswuQT36pe&sender_id=FSTSMS&message=body&language=english&route=p&numbers=sentTO
spring.variable.messageTemp1=Namaste%20vehicleNo,%20aapka%20subject%20jald%20hee%20samapt%20ho%20jayega!%20companyName.%20call%20karen%20mobileNo
spring.variable.messageTemp2=Namaste%20vehicleNo,%20aapka%20subject%20aaj%20samapt%20ho%20jayega!%20companyName.%20call%20karen%20mobileNo
spring.variable.bulkSms=https://www.fast2sms.com/dev/bulk?authorization=u9WBzFCGfNIakUe64t2xclpbVmLMJnwX0SPTK1rvAs5ZOEoQDyMEnUSBbmj9VHPDF8Lt7yaswuQT36pe&sender_id=FSTSMS&message=body&language=english&route=p&numbers=7838718916
spring.variable.emailID=princepr4294@gmail.com
spring.variable.password=Prince123@
spring.variable.companyName=Abletsoftech
